{
  "name": "nakama-ts-template",
  "version": "0.1.0",
  "description": "Nakama Typescript Server Runtime Template with xoxo",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && rollup -c",
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinatcg/nakama-ts-template.git"
  },
  "keywords": [
    "nakama",
    "typescript"
  ],
  "author": "Xin Meng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xinatcg/nakama-ts-template/issues"
  },
  "homepage": "https://github.com/xinatcg/nakama-ts-template#readme",
  "dependencies": {
    "nakama-runtime": "github:heroiclabs/nakama-common#master"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/plugin-external-helpers": "^7.24.1",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-typescript": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.14.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
